{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    bool repeatedSubstringPattern(string s) \{\
        \
        int len = s.length();\
        \
        for(int i=len/2; i>0;i--)\
        \{\
            if(len%i == 0)\
            \{\
                int num_repeats = len/i;\
                string temp = s.substr(0, i);\
                string res = "";\
                for(int i=0;i<num_repeats;i++)\
                    res+=temp;\
                \
                if(res == s)\
                    return true;\
            \}\
        \}\
        return false;\
    \}\
\};}